#Conexión a Zuul
zuul.routes.deposit.service-id=ms-pay
zuul.routes.deposit.path=/api/pay/**
#zuul.routes.deposit.url=http://localhost:8006/
zuul.routes.deposit.url=http://app-pay:8006/

zuul.routes.security.service-id=ms-security
zuul.routes.security.path=/api/security/**
#zuul.routes.security.url=http://localhost:8010/
zuul.routes.security.url=http://app-security:8010/

zuul.routes.account.service-id=ms-invoice
zuul.routes.account.path=/api/invoice/**
#zuul.routes.account.url=http://localhost:8081/
zuul.routes.account.url=http://app-invoice:8081/

zuul.routes.historical.service-id=ms-transaction
zuul.routes.historical.path=/api/transaction/**
#zuul.routes.historical.url=http://localhost:8082/
zuul.routes.historical.url=http://app-transaction:8082/

zuul.routes.security.sensitive-headers=Cookie,Set-Cookie